##########################################
# Comfyui
##########################################
comfyui_cpus_limits=10
comfyui_memory_limits=61440M
comfyui_cpus_request=6
comfyui_memory_request=6144M

##########################################
# Network Service
##########################################
networkservice_cpus_limits=0.2
networkservice_memory_limits=100M
networkservice_cpus_request=0.1
networkservice_memory_request=50M